{ Type = ./Type
, CommonDenominator = ./CommonDenominator
, add = ./add
, commonDenominator = ./commonDenominator
, denominator = ./denominator
, e = ./e
, equal = ./equal
, fromInteger = ./fromInteger
, fromNatural = ./fromNatural
, greaterThan = ./greaterThan
, greaterThanEqual = ./greaterThanEqual
, isZero = ./isZero
, lessThan = ./lessThan
, lessThanEqual = ./lessThanEqual
, multiply = ./multiply
, negate = ./negate
, one = ./one
, show = ./show
, subtract = ./subtract
, unsafeRational = ./unsafeRational
, zero = ./zero
}
